# EstateFinder

./: .classpath  .gitattributes  .gitignore  .project  pom.xml
client/: .classpath  .project  .springBeans  .tern-project  pom.xml
client/src/main/java/sk/kvaso/estate/web/: IndexController.java
client/src/main/resources/: applicationContext.xml
client/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  estates.html  logging.properties  restServlet-servlet.xml  web.xml
client/src/main/webapp/WEB-INF/html/: index.html
client/src/main/webapp/WEB-INF/spring/: webapp-config.xml
client/src/main/webapp/resources/css/: estateList.css  style.css
client/src/main/webapp/resources/js/: App.js  EstatesController.js  EstatesFilters.js
common/: .classpath  .project  pom.xml
common/src/main/java/sk/kvaso/estate/: EstateStore.java
common/src/main/java/sk/kvaso/estate/db/: Data.java  Estate.java
common/src/main/java/sk/kvaso/estate/web/: WebResponse.java
server/: .classpath  .project  pom.xml
server/src/main/java/sk/kvaso/estate/: EstateStore.java
server/src/main/java/sk/kvaso/estate/collector/: AbstractCollector.java  DataCollector.java  ICollector.java
server/src/main/java/sk/kvaso/estate/collector/impl/: NehnutelnostiCollectorImpl.java  RealityBazarCollectorImpl.java  RealitySmeCollectorImpl.java  TrhCollectorImpl.java  ZoznamRealitCollectorImpl.java
server/src/main/java/sk/kvaso/estate/db/: AppState.java  DatabaseUtils.java
server/src/main/java/sk/kvaso/estate/exception/: NoChangesException.java
server/src/main/java/sk/kvaso/estate/utils/: WebUtils.java
server/src/main/java/sk/kvaso/estate/web/: EstateController.java  SimpleCORSFilter.java
server/src/main/resources/: applicationContext.xml
server/src/main/webapp/: rollback.bat
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  restServlet-servlet.xml
server/src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/java/sk/kvaso/estate/: Application.java  EstateStore.java
src/main/java/sk/kvaso/estate/collector/: DataCollector.java
src/main/java/sk/kvaso/estate/collector/impl/: ICollector.java  NehnutelnostiCollectorImpl.java
src/main/java/sk/kvaso/estate/db/: Data.java  DatabaseUtils.java  Estate.java  EstateModel.java  Picture.java  PictureModel.java
src/main/java/sk/kvaso/estate/model/: Data.java  Estate.java  Picture.java
src/main/java/sk/kvaso/estate/utils/: DatabaseUtils.java
src/main/java/sk/kvaso/estate/web/: EstateController.java  EstateFinderServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cron.xml  estates.html  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: estates.jsp
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/css/: estateList.css  general.css  style.css
src/main/webapp/js/: app.js  controller.js  hello.js
src/main/webapp/resources/js/: app.js
src/test/java/sk/kvaso/estate/: ApplicationTests.java
